<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Gentle Mary</string>

  <!--
    Colour sources (in precedence order):
      1. Vim  ~/.vim/colors_gentlemary.vim
      2. VSCode  ~/.vscode/extensions/joeytwiddle.gentle-mary-0.0.1/themes/gentle-mary-color-theme.json
      3. WebStorm  webstorm/GentleMary.icls

    Palette:
      keyword   #AF4A67 bold     functions  #3DA676
      property  #4B95DC          type/class #A576A0
      string    #CCB385          number     #66BBCC
      comment   #777777          semicolon  #8A8A8A
      global    #EEEEEE          escape     #A576A0
      fg        #CCCCCC          bg         #272929
  -->

  <key>settings</key>
  <array>

    <!-- Global editor settings -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>           <string>#272929</string>
        <key>foreground</key>           <string>#cccccc</string>
        <key>lineHighlight</key>        <string>#1b2d2d</string>
        <key>selection</key>            <string>#484848</string>
        <key>selectionForeground</key>  <string>#ffffff</string>
        <key>findHighlight</key>        <string>#0044bb</string>
        <key>findHighlightForeground</key> <string>#dddddd</string>
        <key>invisibles</key>           <string>#555555</string>
        <key>caret</key>               <string>#bbbbbb</string>
      </dict>
    </dict>

    <!-- Comments — plain grey, no italic (Vim: gui=none / VSCode: no fontStyle) -->
    <dict>
      <key>name</key>   <string>Comment</string>
      <key>scope</key>  <string>comment, comment.block, comment.line, comment.block.documentation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#777777</string>
      </dict>
    </dict>

    <!-- Doc comment tags (@param, @returns, etc.) -->
    <dict>
      <key>name</key>   <string>Doc Comment Tag</string>
      <key>scope</key>  <string>
        storage.type.class.jsdoc,
        punctuation.definition.block.tag.jsdoc,
        entity.name.tag.jsdoc,
        comment.block.documentation keyword
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#5c8d91</string>
        <key>fontStyle</key>   <string>underline</string>
      </dict>
    </dict>

    <!-- Doc comment tag values ({Type}, param names) -->
    <dict>
      <key>name</key>   <string>Doc Comment Tag Value</string>
      <key>scope</key>  <string>variable.other.jsdoc, comment.block.documentation entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#c9c9c9</string>
      </dict>
    </dict>

    <!-- Keywords — red bold (all sources agree) -->
    <dict>
      <key>name</key>   <string>Keyword</string>
      <key>scope</key>  <string>
        keyword,
        keyword.control,
        keyword.operator.new,
        keyword.operator.delete,
        keyword.operator.typeof,
        keyword.operator.instanceof,
        keyword.operator.in,
        keyword.operator.of,
        keyword.operator.void,
        keyword.operator.logical.python,
        keyword.other.import,
        storage.type,
        storage.modifier
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#af4a67</string>
        <key>fontStyle</key>   <string>bold</string>
      </dict>
    </dict>

    <!-- "this" / "self" — purple (Vim: jsThis → GentleMaryPurple / VSCode: variable.language.this) -->
    <dict>
      <key>name</key>   <string>This / Self</string>
      <key>scope</key>  <string>variable.language.this, variable.language.self</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#a576a0</string>
        <key>fontStyle</key>   <string>bold</string>
      </dict>
    </dict>

    <!-- Operators — plain foreground, no bold -->
    <dict>
      <key>name</key>   <string>Operator</string>
      <key>scope</key>  <string>
        keyword.operator,
        keyword.operator.arithmetic,
        keyword.operator.assignment,
        keyword.operator.comparison,
        keyword.operator.bitwise,
        keyword.operator.ternary,
        keyword.operator.type
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#cccccc</string>
        <key>fontStyle</key>   <string></string>
      </dict>
    </dict>

    <!-- Functions / methods — green (all sources agree) -->
    <dict>
      <key>name</key>   <string>Function name</string>
      <key>scope</key>  <string>
        entity.name.function,
        support.function,
        entity.name.function.preprocessor,
        meta.definition.method entity.name.function
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#3da676</string>
      </dict>
    </dict>

    <!-- Classes, types, interfaces — purple (all sources agree) -->
    <dict>
      <key>name</key>   <string>Class / Type / Interface</string>
      <key>scope</key>  <string>
        entity.name.class,
        entity.name.type,
        entity.name.type.class,
        entity.name.type.interface,
        entity.name.type.enum,
        entity.name.type.alias,
        entity.other.inherited-class,
        entity.name.namespace,
        entity.name.module,
        support.type,
        meta.type.name,
        storage.type.function
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#a576a0</string>
      </dict>
    </dict>

    <!-- Properties / object members — blue (all sources agree) -->
    <dict>
      <key>name</key>   <string>Property / Object member</string>
      <key>scope</key>  <string>
        variable.other.member,
        variable.other.property,
        variable.other.object.property,
        variable.object.property,
        support.variable.property,
        support.type.property-name,
        variable.other.constant.property
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#4b95dc</string>
      </dict>
    </dict>

    <!-- Constants / globals — bright off-white (Vim: Global = #eeeeee) -->
    <dict>
      <key>name</key>   <string>Constant / Global</string>
      <key>scope</key>  <string>
        variable.other.constant,
        support.constant,
        constant.other,
        variable.other.global,
        support.variable
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#eeeeee</string>
      </dict>
    </dict>

    <!-- Numbers — mid cyan (VSCode #66BBCC, user-confirmed) -->
    <dict>
      <key>name</key>   <string>Number</string>
      <key>scope</key>  <string>constant.numeric, keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#66bbcc</string>
        <key>fontStyle</key>   <string></string>
      </dict>
    </dict>

    <!-- Booleans / language constants — cyan (Vim: Boolean → Number / VSCode: #66BBCC) -->
    <dict>
      <key>name</key>   <string>Boolean / Language constant</string>
      <key>scope</key>  <string>
        constant.language,
        constant.language.boolean,
        constant.language.null,
        constant.language.undefined,
        constant.language.json
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#66bbcc</string>
        <key>fontStyle</key>   <string></string>
      </dict>
    </dict>

    <!-- Strings — warm yellow (VSCode + Vim: #CCB385) -->
    <dict>
      <key>name</key>   <string>String</string>
      <key>scope</key>  <string>
        string,
        string.quoted,
        string.quoted.single,
        string.quoted.double,
        string.template
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#ccb385</string>
      </dict>
    </dict>

    <!-- Valid string escapes — purple (Vim: jsSpecial → GentleMaryPurple) -->
    <dict>
      <key>name</key>   <string>String Escape</string>
      <key>scope</key>  <string>constant.character.escape, string constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#a576a0</string>
      </dict>
    </dict>

    <!-- Template expression delimiters ${ } — red bold (VSCode + Vim: Statement) -->
    <dict>
      <key>name</key>   <string>Template Expression</string>
      <key>scope</key>  <string>
        punctuation.definition.template-expression,
        punctuation.definition.template-expression.begin,
        punctuation.definition.template-expression.end,
        punctuation.section.embedded
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#af4a67</string>
        <key>fontStyle</key>   <string>bold</string>
      </dict>
    </dict>

    <!-- Regular expressions — violet -->
    <dict>
      <key>name</key>   <string>Regexp</string>
      <key>scope</key>  <string>string.regexp, source.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#9876aa</string>
      </dict>
    </dict>

    <!-- Punctuation (semicolons, commas, accessor dots) — deemphasised grey (all sources agree) -->
    <dict>
      <key>name</key>   <string>Semicolons / Separators</string>
      <key>scope</key>  <string>
        punctuation.terminator,
        punctuation.terminator.statement,
        punctuation.separator.comma,
        punctuation.accessor
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#8a8a8a</string>
      </dict>
    </dict>

    <!-- General braces / brackets — slightly deemphasised (VSCode) -->
    <dict>
      <key>name</key>   <string>Braces / Brackets</string>
      <key>scope</key>  <string>
        punctuation.definition.block,
        punctuation.section.braces,
        punctuation.definition.parameters,
        meta.brace
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#aaaaaa</string>
        <key>fontStyle</key>   <string>bold</string>
      </dict>
    </dict>

    <!-- Invalid / errors -->
    <dict>
      <key>name</key>   <string>Invalid</string>
      <key>scope</key>  <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>   <string>#ffff00</string>
        <key>background</key>   <string>#9e2927</string>
      </dict>
    </dict>

    <!-- ───── HTML ───── -->

    <!-- HTML/JSX tag names — purple (VSCode + Vim: GentleMaryPurple) -->
    <dict>
      <key>name</key>   <string>HTML Tag Name</string>
      <key>scope</key>  <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#a576a0</string>
      </dict>
    </dict>

    <!-- HTML tag punctuation < > /> — mid grey (VSCode 2021: #999999) -->
    <dict>
      <key>name</key>   <string>HTML Tag Punctuation</string>
      <key>scope</key>  <string>punctuation.definition.tag, meta.tag punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#999999</string>
      </dict>
    </dict>

    <!-- HTML/JSX attribute names — blue (VSCode 2021: entity.other.attribute-name, user-confirmed) -->
    <dict>
      <key>name</key>   <string>HTML Attribute Name</string>
      <key>scope</key>  <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#4b95dc</string>
      </dict>
    </dict>

    <!-- HTML attribute values — string yellow -->
    <dict>
      <key>name</key>   <string>HTML Attribute Value</string>
      <key>scope</key>  <string>string.quoted.double.html, meta.attribute-with-value.html string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#ccb385</string>
      </dict>
    </dict>

    <!-- ───── CSS ───── -->

    <!-- CSS element / tag selectors — red keyword (VSCode) -->
    <dict>
      <key>name</key>   <string>CSS Tag Selector</string>
      <key>scope</key>  <string>entity.name.tag.css, entity.name.tag.scss, entity.name.tag.less</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#af4a67</string>
      </dict>
    </dict>

    <!-- CSS class selectors — green (all sources agree) -->
    <dict>
      <key>name</key>   <string>CSS Class Selector</string>
      <key>scope</key>  <string>entity.other.attribute-name.class, entity.other.attribute-name.class.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#3da676</string>
      </dict>
    </dict>

    <!-- CSS ID selectors — plain foreground, not highlighted (VSCode) -->
    <dict>
      <key>name</key>   <string>CSS ID Selector</string>
      <key>scope</key>  <string>entity.other.attribute-name.id, entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#cccccc</string>
      </dict>
    </dict>

    <!-- CSS property names — purple (all sources agree) -->
    <dict>
      <key>name</key>   <string>CSS Property Name</string>
      <key>scope</key>  <string>
        support.type.property-name.css,
        support.type.vendored.property-name.css,
        meta.property-name.css,
        support.type.property-name.scss
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#a576a0</string>
      </dict>
    </dict>

    <!-- ───── YAML ───── -->

    <!-- YAML keys — blue (all sources agree) -->
    <dict>
      <key>name</key>   <string>YAML Key</string>
      <key>scope</key>  <string>entity.name.tag.yaml, meta.mapping.key.yaml string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#4b95dc</string>
      </dict>
    </dict>

    <!-- YAML anchors / aliases — blue -->
    <dict>
      <key>name</key>   <string>YAML Anchor</string>
      <key>scope</key>  <string>entity.name.type.anchor.yaml, variable.other.alias.yaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#4b95dc</string>
      </dict>
    </dict>

    <!-- ───── JSON ───── -->

    <!-- JSON keys — blue (VSCode + Vim agree) -->
    <dict>
      <key>name</key>   <string>JSON Key</string>
      <key>scope</key>  <string>
        support.type.property-name.json,
        string.key.json,
        meta.object-literal.key,
        meta.object-literal.key string
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#4b95dc</string>
      </dict>
    </dict>

    <!-- ───── Shell ───── -->

    <!-- Shell builtins — red keyword (VSCode: support.function.builtin.shell) -->
    <dict>
      <key>name</key>   <string>Shell Builtin</string>
      <key>scope</key>  <string>support.function.builtin.shell, keyword.control.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#af4a67</string>
      </dict>
    </dict>

    <!-- Shell commands — green (VSCode + Vim: Function) -->
    <dict>
      <key>name</key>   <string>Shell Command</string>
      <key>scope</key>  <string>entity.name.command.shell, support.function.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#3da676</string>
      </dict>
    </dict>

    <!-- Shell variables / derefs — blue (Vim: shVariable → GentleMaryBlue) -->
    <dict>
      <key>name</key>   <string>Shell Variable</string>
      <key>scope</key>  <string>
        variable.other.normal.shell,
        variable.other.readwrite.shell,
        variable.other.bracket.shell
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#4b95dc</string>
      </dict>
    </dict>

    <!-- Shell options (--flags) — blue (VSCode: constant.other.option.shell) -->
    <dict>
      <key>name</key>   <string>Shell Option</string>
      <key>scope</key>  <string>constant.other.option.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#4b95dc</string>
      </dict>
    </dict>

    <!-- ───── Markdown ───── -->

    <!-- Markdown headings — green bold (VSCode + Vim: Function) -->
    <dict>
      <key>name</key>   <string>Markdown Heading</string>
      <key>scope</key>  <string>markup.heading, markup.heading entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#3da676</string>
        <key>fontStyle</key>   <string>bold</string>
      </dict>
    </dict>

    <!-- Markdown bold — just fontStyle, no colour change (VSCode + Vim) -->
    <dict>
      <key>name</key>   <string>Markdown Bold</string>
      <key>scope</key>  <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>   <string>bold</string>
      </dict>
    </dict>

    <!-- Markdown italic — just fontStyle, no colour change (VSCode + Vim) -->
    <dict>
      <key>name</key>   <string>Markdown Italic</string>
      <key>scope</key>  <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>   <string>italic</string>
      </dict>
    </dict>

    <!-- Markdown list bullets — red bold (VSCode) -->
    <dict>
      <key>name</key>   <string>Markdown List Bullet</string>
      <key>scope</key>  <string>beginning.punctuation.definition.list, punctuation.definition.list.begin.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#af4a67</string>
        <key>fontStyle</key>   <string>bold</string>
      </dict>
    </dict>

    <!--
      Markdown inline code (`like this`): grey foreground works cleanly since there
      is no inner language. bat CAN suppress highlighting here.

      Markdown fenced code blocks (```lang ... ```): bat re-highlights the content
      with the embedded language's scopes, so this grey only applies to the fence
      delimiter lines themselves — the code body will still be highlighted.
    -->
    <dict>
      <key>name</key>   <string>Markdown Code</string>
      <key>scope</key>  <string>
        markup.inline.raw,
        markup.inline.raw.string.markdown,
        markup.fenced_code.block,
        markup.fenced_code.block.markdown,
        markup.raw.block
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#777777</string>
      </dict>
    </dict>

    <!-- Markdown blockquote — string yellow (VSCode + Vim: mkdBlockquote / markup.quote) -->
    <dict>
      <key>name</key>   <string>Markdown Blockquote</string>
      <key>scope</key>  <string>markup.quote, markup.quote.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#ccb385</string>
      </dict>
    </dict>

    <!-- Markdown link title [text] — purple (VSCode + Vim: mkdLink → #A576A0) -->
    <dict>
      <key>name</key>   <string>Markdown Link Title</string>
      <key>scope</key>  <string>string.other.link.title.markdown, markup.underline.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#a576a0</string>
      </dict>
    </dict>

    <!-- Markdown link URL (url) — blue (VSCode + Vim: mkdURL → #4B95DC) -->
    <dict>
      <key>name</key>   <string>Markdown Link URL</string>
      <key>scope</key>  <string>
        markup.underline.link.markdown,
        meta.link.inline,
        meta.link.reference
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#4b95dc</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
